<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Seuraava sivu</string>
  <string id="30002">Oma lista</string>
  <string id="30003">Viimeisimmät</string>
  <string id="30005">Kaikki ohjelmat</string>
  <string id="30006">Dokumentit</string>
  <string id="30007">Lajityypit</string>
  <string id="30008">Etsi</string>
  <string id="30009">KIDS</string>
  <string id="30010">Katseluhistoria</string>
  <string id="30011">Elokuvat</string>
  <string id="30012">TV-Ohjelmat</string>
  <string id="30101">S-posti</string>
  <string id="30102">Salasana</string>
  <string id="30103">Yhden käyttäjän tunnus (nopeampi)</string>
  <string id="30104">Käytä selainta</string>
  <string id="30105">OSX: Selain</string>
  <string id="30106">Linux: Selain</string>
  <string id="30107">Käytä Control Utitlityä</string>
  <string id="30108">Pakota näkymä</string>
  <string id="30109">ViewID (Videot)</string>
  <string id="30110">Vaihda profiilia</string>
  <string id="30111">Useita profiileja havaittu, valitse profiili!</string>
  <string id="30113">Kuka katselee?</string>
  <string id="30114">Lisää omalle listalle</string>
  <string id="30115">Poista omalta listalta</string>
  <string id="30116">Configure Control Utitlity</string>
  <string id="30117">Näytä profiilin valinta aina</string>
  <string id="30118">Näytä kaudet</string>
  <string id="30119">ViewID (Jaksot)</string>
  <string id="30120">Selaa TV-Ohjelmia, älä toista niitä automaattisesti</string>
  <string id="30121">Jatka katselua</string>
  <string id="30122">Lisää kirjastoon</string>
  <string id="30123">Päivitä kirjasto sisällön lisäämisen jälkeen</string>
  <string id="30124">Poista chrome userdata</string>
  <string id="30125">Poista evästeet</string>
  <string id="30126">Pahoittelut! Netflix ei ole vielä saatavilla osoitteessasi.</string>
  <string id="30127">Et ole kirjautunut sisään. Tarkista valtuutukset ja/tai käynnistä lisäosa uudelleen!</string>
  <string id="30128">Kieli/Maa</string>
  <string id="30130">ViewID (Katseluhistoria)</string>
  <string id="30132">Poista cache</string>
  <string id="30133">Chrome: Älä käytä kioskitilaa</string>
  <string id="30134">Toista traileri</string>
  <string id="30135">Hae kannet &amp; fanitaide TMDb:stä</string>
  <string id="30137">Ota webremote control käyttöön</string>
  <string id="30138">Kirjaston osoite (lähde)</string>
  <string id="30139">Nollaa NetfliXBMC!</string>
  <string id="30140">Samanlaisia elokuvia</string>
  <string id="30141">Samanlaisia TV-Ohjelmia</string>
  <string id="30142">Ladataan metatietoja</string>
  <string id="30143">Ehdotukset</string>
  <string id="30144">Lisätty omalle listalle!</string>
  <string id="30145">Poistettu omalta listalta!</string>
  <string id="30146">Ei tuloksia!</string>
  <string id="30201">Tili</string>
  <string id="30202">Yleiset</string>
  <string id="30203">Näkymät</string>
  <string id="30204">Kehittyneet</string>
  <string id="30205">Debug Logging</string>
  <string id="30206">Käytä Browser Shell Script</string>
  <string id="30207">Windows Asetukset</string>
  <string id="30208">Linux Asetukset</string>
  <string id="30209">OSX Asetukset</string>
  <string id="30210">Selain asetukset</string>
  <string id="30211">Nollaa</string>
  <string id="30212">Käytä Chrome Control Plugin -lisäosaa</string>
  <string id="30213">Avaa lisäosan asetukset</string>
  <string id="30214">SSL Yhteystyyppi</string>
</strings>
