<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">My List</string>
  <string id="30003">Latest</string>
  <string id="30005">All Shows</string>
  <string id="30006">Documentaries</string>
  <string id="30007">Genres</string>
  <string id="30008">Search</string>
  <string id="30009">KIDS</string>
  <string id="30010">Viewing Activity</string>
  <string id="30011">Movies</string>
  <string id="30012">TV Shows</string>
  <string id="30101">eMail</string>
  <string id="30102">Password</string>
  <string id="30103">Single-User account (faster)</string>
  <string id="30104">Use Browser</string>
  <string id="30105">OSX: Browser</string>
  <string id="30106">Linux: Browser</string>
  <string id="30107">Use Control Utility</string>
  <string id="30108">Force View</string>
  <string id="30109">ViewID (Videos)</string>
  <string id="30110">Switch profile</string>
  <string id="30111">Multiple profiles found: Choose your profile!</string>
  <string id="30113">Who's watching?</string>
  <string id="30114">Add to my list</string>
  <string id="30115">Remove from my list</string>
  <string id="30116">Configure Control Utitlity</string>
  <string id="30117">Show profile selection on each start</string>
  <string id="30118">Show seasons</string>
  <string id="30119">ViewID (Episodes)</string>
  <string id="30120">Browse TV-Shows instead of autoplaying</string>
  <string id="30121">Continue watching</string>
  <string id="30122">Add to library</string>
  <string id="30123">Update library after adding media</string>
  <string id="30124">Delete chrome userdata</string>
  <string id="30125">Delete cookies</string>
  <string id="30126">Sorry! Netflix is not available in your country yet.</string>
  <string id="30127">You are not logged in. Check your credentials and/or restart the addon!</string>
  <string id="30128">Language/Country</string>
  <string id="30130">ViewID (Viewing Activity)</string>
  <string id="30132">Delete cache</string>
  <string id="30133">Chrome: Don't use kiosk mode</string>
  <string id="30134">Play trailer</string>
  <string id="30135">Get covers &amp; fanart images from TMDb</string>
  <string id="30137">Enable webremote control</string>
  <string id="30138">Library path (source)</string>
  <string id="30139">Reset NetfliXBMC!</string>
  <string id="30140">Similar Movies</string>
  <string id="30141">Similar TV Shows</string>
  <string id="30142">Loading metadata</string>
  <string id="30143">Suggestions</string>
  <string id="30144">Added to my list!</string>
  <string id="30145">Removed from my list!</string>
  <string id="30146">No results found!</string>
  <string id="30201">Account</string>
  <string id="30202">General</string>
  <string id="30203">Views</string>
  <string id="30204">Advanced</string>
  <string id="30205">Debug Logging</string>
  <string id="30206">Use Browser Shell Script</string>
  <string id="30207">Windows Settings</string>
  <string id="30208">Linux Settings</string>
  <string id="30209">OSX Settings</string>
  <string id="30210">Browser Settings</string>
  <string id="30211">Reset</string>
  <string id="30212">Use Chrome Control Plugin</string>
  <string id="30213">Open Plugin Settings</string>
  <string id="30214">SSL Connection Type</string>
  <string id="30215">Use Advanced SSL</string>
  <string id="30216">Talking to Netflix</string>
  <string id="30217">Starting Login</string>
  <string id="30218">Sending login Details</string>
  <string id="30219">Loading Profile</string>
  <string id="30220">Complete</string>
</strings>
