﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nästa sida</string>
  <string id="30002">Min lista</string>
  <string id="30003">Nya premiärer</string>
  <string id="30005">Alla serier</string>
  <string id="30006">Dokumentärer</string>
  <string id="30007">Genrer</string>
  <string id="30008">Sök</string>
  <string id="30009">KIDS</string>
  <string id="30010">Streamingaktivitet</string>
  <string id="30011">Filmer</string>
  <string id="30012">TV-Serier</string>
  <string id="30101">Användarnamn/E-post</string>
  <string id="30102">Lösenord</string>
  <string id="30103">Enprofilskonto (snabbare)</string>
  <string id="30104">Webbläsare</string>
  <string id="30105">OSX: Webbläsare</string>
  <string id="30106">Linux: Webbläsare</string>
  <string id="30107">Använd Control programmet</string>
  <string id="30108">Tvinga Vy</string>
  <string id="30109">VyID (Filmer)</string>
  <string id="30110">Byt profil</string>
  <string id="30111">Flera profiler hittades: Välj profil!</string>
  <string id="30113">Vem är det som tittar?</string>
  <string id="30114">Lägg till i "Min lista"</string>
  <string id="30115">Ta bort från "Min lista"</string>
  <string id="30116">Starta Control programmet</string>
  <string id="30117">Välj profil vid varje start</string>
  <string id="30118">Visa säsonger</string>
  <string id="30119">VyID (TV-Serier)</string>
  <string id="30120">Bläddra bland TV-Serier istället för automatisk uppspelning</string>
  <string id="30121">Fortsätt titta</string>
  <string id="30122">Lägg till i biblioteket</string>
  <string id="30123">Uppdatera biblioteket efter media lagts till</string>
  <string id="30124">Rensa chrome användardata</string>
  <string id="30125">Rensa cookies</string>
  <string id="30126">Tyvärr! Netflix är inte tillgängligt i ditt land.</string>
  <string id="30127">Du är inte inloggad. Kontrollera dina uppgifter och starta om tillägget!</string>
  <string id="30128">Språk/Land</string>
  <string id="30130">VyID (Streamingaktivitet)</string>
  <string id="30132">Rensa cache</string>
  <string id="30133">Chrome: Använd inte kiosk läge</string>
  <string id="30134">Spela trailer</string>
  <string id="30135">Hämta omslag &amp; fanart från TMDb</string>
  <string id="30137">Aktivera webremote control</string>
  <string id="30138">Bibliotekssökväg (källa)</string>
  <string id="30139">Återställ NetfliXBMC!</string>
  <string id="30140">Liknande filmer</string>
  <string id="30141">Liknande TV-serier</string>
  <string id="30142">Laddar metadata</string>
  <string id="30143">Förslag</string>
  <string id="30144">Tillagd i "Min lista"!</string>
  <string id="30145">Borttagen ur "Min lista"!</string>
  <string id="30146">Inga resultat hittades!</string>
  <string id="30201">Konto</string>
  <string id="30202">Allmänt</string>
  <string id="30203">Vyer</string>
  <string id="30204">Avancerat</string>
  <string id="30205">Aktivera debugloggning</string>
  <string id="30206">Använd Browser Shell Script</string>
  <string id="30207">Windows</string>
  <string id="30208">Linux</string>
  <string id="30209">OSX</string>
  <string id="30210">Webbläsare</string>
  <string id="30211">Återställ</string>
  <string id="30212">Använd Chrome Control Plugin</string>
  <string id="30213">Öppna tilläggsinställningar</string>
  <string id="30214">Anslutningskryptering</string>
  <string id="30215">Avancerad SSL</string>
  <string id="30216">Kommunicerar med Netflix</string>
  <string id="30217">Påbörjar inloggning</string>
  <string id="30218">Skickar inloggningsuppgifter</string>
  <string id="30219">Laddar profil</string>
  <string id="30220">Klar</string>
</strings>