﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Page suivante</string>
  <string id="30002">Ma liste</string>
  <string id="30003">Dernier regardé</string>
  <string id="30005">Toutes les séries</string>
  <string id="30006">Documentaires</string>
  <string id="30007">Genres</string>
  <string id="30008">Rechercher</string>
  <string id="30009">Enfants</string>
  <string id="30010">Activité récente</string>
  <string id="30011">Films</string>
  <string id="30012">Séries TV</string>
  <string id="30101">eMail</string>
  <string id="30102">Mot de passe</string>
  <string id="30103">Compte un seul utilisateur (plus rapide)</string>
  <string id="30104">Navigateur à utiliser</string>
  <string id="30105">OSX : Navigateur</string>
  <string id="30106">Linux: Navigateur</string>
  <string id="30107">Utiliser l'utilitaire de contrôle</string>
  <string id="30108">Forcer le visionage</string>
  <string id="30109">ViewID (Vidéos)</string>
  <string id="30110">Changer de profil</string>
  <string id="30111">Plusieurs profils trouvés : choisissez votre profil !</string>
  <string id="30113">Qui regarde ?</string>
  <string id="30114">Ajouter à ma liste</string>
  <string id="30115">Supprimer de ma liste</string>
  <string id="30116">Configurer l'utilitaire de contrôle</string>
  <string id="30117">Afficher la sélection du profil à chaque démarrage</string>
  <string id="30118">Afficher les saisons</string>
  <string id="30119">ViewID (Episodes)</string>
  <string id="30120">Parcourir les séries TV au lieu de les lire automatiquement</string>
  <string id="30121">Continuer le visionage</string>
  <string id="30122">Ajouter à la librairie</string>
  <string id="30123">Update library after adding media</string>
  <string id="30124">Effacer les données utilisateur de Chrome</string>
  <string id="30125">Effacer les cookies</string>
  <string id="30126">Désolé ! Netflix n'est pas disponible dans votre pays.</string>
  <string id="30127">Vous n'êtes pas connecté. Vérifiez vos identifiants et/ou redémarrer l'addon !</string>
  <string id="30128">Langue/Pays</string>
  <string id="30130">ViewID (Viewing Activity)</string>
  <string id="30132">Vider le cache</string>
  <string id="30133">Chrome : ne pas utiliser le mode kiosk</string>
  <string id="30134">Lire l'aperçu</string>
  <string id="30135">Récupérer les couvertures &amp; les images fanart depuis TMDb</string>
  <string id="30137">Activer le contrôle de la télécomande web</string>
  <string id="30138">Chemin de librairie (source)</string>
  <string id="30139">Réinitialiser NetfliXBMC!</string>
  <string id="30140">Films similaires</string>
  <string id="30141">Séries TV similaires</string>
  <string id="30142">Chargement des metadatas</string>
  <string id="30143">Suggestions</string>
  <string id="30144">Ajouté à ma liste !</string>
  <string id="30145">Supprimé de ma liste !</string>
  <string id="30146">Aucun résultat !</string>
  <string id="30201">Compte</string>
  <string id="30202">Général</string>
  <string id="30203">Visionage</string>
  <string id="30204">Avancé</string>
  <string id="30205">Activer le debug</string>
  <string id="30206">Utiliser le navigateur Shell</string>
  <string id="30207">Paramètres Windows</string>
  <string id="30208">Paramètres Linux</string>
  <string id="30209">Paramètres OSX</string>
  <string id="30210">Paramètres du navigateur</string>
  <string id="30211">Réinitialiser</string>
  <string id="30212">Utiliser le plugin de contrôle de Chrome</string>
  <string id="30213">Ouvrir les paramètres du plugin</string>
  <string id="30214">Type de connexion SSL</string>
  <string id="30215">Utilisation SSL avancée</string>
 <!--Apologies for any translation problems, below was done with google-->
  <string id="30216">Aarler à Netflix</string>
  <string id="30217">À partir connexion</string>
  <string id="30218">Envoi de données de connexion</string>
  <string id="30219">Profil de chargement</string>
  <string id="30220">Complet</string>
</strings>
