<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Volgende Pagina</string>
  <string id="30002">Mijn Lijst</string>
  <string id="30003">Nieuw</string>
  <string id="30005">Alle Series</string>
  <string id="30006">Documentaires</string>
  <string id="30007">Genres</string>
  <string id="30008">Zoeken</string>
  <string id="30009">Kinderen</string>
  <string id="30010">Onlangs Bekeken</string>
  <string id="30011">Films</string>
  <string id="30012">Series</string>
  <string id="30101">eMail</string>
  <string id="30102">Wachtwoord</string>
  <string id="30103">Enkel gebruikers account (sneller)</string>
  <string id="30104">Gebruik Browser</string>
  <string id="30105">OSX: Browser</string>
  <string id="30106">Linux: Browser</string>
  <string id="30107">Gebruik Control Utitlity</string>
  <string id="30108">Forceer Vertoning</string>
  <string id="30109">VertoningID (Video's)</string>
  <string id="30110">Switch profiel</string>
  <string id="30111">Meerdere profielen gevonden: Kies Profiel!</string>
  <string id="30113">Wie kijkt er?</string>
  <string id="30114">Aan mijn lijst toevoegen</string>
  <string id="30115">Verwijder uit mijn lijst</string>
  <string id="30116">Configureer Control Utitlity</string>
  <string id="30117">Toon profiel selectie bij elke start</string>
  <string id="30118">Serie seizoenen</string>
  <string id="30119">VertoningID (Afleveringen)</string>
  <string id="30120">Doorloop Series in plaats van automatisch afspelen</string>
  <string id="30121">Onafgebroken kijken</string>
  <string id="30122">Toevoegen aan bibliotheek</string>
  <string id="30123">Bibliotheek bijwerken na toevoegen media</string>
  <string id="30124">Verwijder chrome gebruikersdata</string>
  <string id="30125">Verwijder cookies</string>
  <string id="30126">Sorry! Netflix is nog niet beschikbaar in jouw land.</string>
  <string id="30127">Je bent niet ingelogged. Controleer je instellingen en/of herstart de addon!</string>
  <string id="30128">Taal/Land</string>
  <string id="30130">VertoningID (Kijk Activiteit)</string>
  <string id="30132">Verwijder cache</string>
  <string id="30133">Chrome: Kiosk modus niet gebruiken</string>
  <string id="30134">Trailers Afspelen</string>
  <string id="30135">Hoezen &amp; fanart afbeeldingen ophalen van TMDb</string>
  <string id="30137">Webremote beheer inschakelen</string>
  <string id="30138">Bibliotheek locatie (bron)</string>
  <string id="30139">Reset NetfliXBMC!</string>
  <string id="30140">Vergelijkbare Films</string>
  <string id="30141">Vergelijkbare Series</string>
  <string id="30142">Metadata laden</string>
  <string id="30143">Aanbevolen</string>
  <string id="30144">Aan mijn lijst toevoegen!</string>
  <string id="30145">Uit mijn lijst verwijderen!</string>
  <string id="30146">Geen resultaten gevonden!</string>
  <string id="30201">Account</string>
  <string id="30202">Algemeen</string>
  <string id="30203">Vertoningen</string>
  <string id="30204">Geavanceerd</string>
  <string id="30205">Debug Loggen</string>
  <string id="30206">Gebruik Browser Shell Script</string>
  <string id="30207">Windows Instellingen</string>
  <string id="30208">Linux Instellingen</string>
  <string id="30209">OSX Instellingen</string>
  <string id="30210">Browser Instellingen</string>
  <string id="30211">Reset</string>
  <string id="30212">Gebruik Chrome Control Plugin</string>
  <string id="30213">Open Plugin Instellingen</string>
  <!--Appologies for any translation problems, below was done with google-->
  <string id="30214">SSL Type Aansluiting</string>
</strings>
